language: node_js
node_js:
- "6"
os:
- osx
env:
- CODE_EXTENSIONS_PATH=$TRAVIS_BUILD_DIR/distribution/target/vscode-as3mxml/vscode-as3mxml CODE_TESTS_WORKSPACE=$TRAVIS_BUILD_DIR/vscode-extension/src/test/application_workspace CODE_TESTS_PATH=$TRAVIS_BUILD_DIR/vscode-extension/target/test
install:
- yes | npm install -g flexjs
script:
- yes | mvn clean package -s settings-template.xml -q
- vscode-extension/node_modules/vscode/bin/test